
@model IEnumerable<HMSApp.Models.Patient>
@{
    ViewData["Title"] = "Patient List";
}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

<div class="container mt-4">
    <h2 class="mb-4">Patient List</h2>
    <a class="btn btn-primary mb-3" href="/Patient/Create">Book a New Appoinment to Patinet</a>
    <table class="table table-bordered table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var patient in Model)
            {
                <tr>
                    <td>@patient.Name</td>
                    <td>@patient.DateOfBirth.ToShortDateString()</td>
                    <td>@patient.Gender</td>
                    <td>@patient.ContactNumber</td>
                    <td>
                        <a class="btn btn-info btn-sm" href="/Patient/Details/@patient.PatientId">Details</a>
                        <a class="btn btn-warning btn-sm" href="/Patient/Edit/@patient.PatientId">Edit</a>
                        <a class="btn btn-danger btn-sm" href="/Patient/Delete/@patient.PatientId">Delete</a> 
                    </td>
                </tr>
            }
        </tbody>
    </table>
</div>